{
    "name": "node-red-contrib-cryptocompare",
    "description": "A collections of nodes to interact with the CryptoCompare API services.",
    "version": "0.1.1",
    "maintainers": [
        {
            "name": "Remko de Knikker",
            "email": "remkohdev@gmail.com",
            "web": "https://medium.com/@remkohdev"
        }
    ],
    "keywords": [
        "node-red"
    ],
    "author": "Remko de Knikker <remkohdev@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/remkohdev/node-red-contrib-cryptocompare"
    },
    "node-red": {
        "nodes": {
            "coinlist": "coinlist.js",
            "toppairs": "toppairs.js",
            "histohour": "histohour.js",
            "socialstats": "socialstats.js"
        }
    },
    "dependencies": {
        "request": "*"
    }
}
